PORT=
NODE_ENV=
MONGODB_URI=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

HITPAY_API_KEY=
HITPAY_SALT=
HITPAY_URL=
HITPAY_REDIRECT_URL=
HITPAY_WEBHOOK_URL=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_REPLYTO=

MAILRUN_API_KEY=
MAILGUN_PUBLIC_KEY=

WEBSITE_URL=